<html>
    <head>
        <style>
            body {
                padding: 0;
                margin: 0;
                background: #000;
                font-family: "Courier New", Courier, monospace;
                color: #fff;
            }

            h1 {
                font-weight: normal;
            }

            canvas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
                //border: 1px solid #fff;
            }

            .dialog {
                width: 100%;
                max-width: 500px;
                position: absolute;
                z-index: 1;
                top: 50%;
                left: 50%;
                height: auto;
                max-height: 100%;
                scroll: auto;
                background: black;
                border: 1px solid #fff;
                padding: 10px;

                -webkit-transform: translate3d(-50%, -50%, 0);
                -moz-transform: translate3d(-50%, -50%, 0);
                -ms-transform: translate3d(-50%, -50%, 0);
                transform: translate3d(-50%, -50%, 0);
            }

            .dialog label {
                display: inline-block;
                width: 100%;
            }

            .dialog input {
                display: inline-block;
                width: 100%;
                max-width: 400px;
                margin: 10px 0 20px;
            }

            .dialog button {
                display: inline-block;
                border: none;
                padding: 10px 20px;
                background: #fff;
                cursor: pointer;
            }

            .dialog button:disabled {
                cursor: default;
            }

            #controls {
                position: fixed;
                bottom: 10px;
                left: 10px;
                z-index: 99999;
            }

        </style>
    </head>
    <body>
        <!--<pre>-->
  <!--/_\  _ __   ___(_) ___ _ __ | |_    / __\__ ___   _____-->
 <!--//_\\| '_ \ / __| |/ _ \ '_ \| __|  / /  / _` \ \ / / _ \-->
<!--/  _  \ | | | (__| |  __/ | | | |_  / /__| (_| |\ V /  __/-->
<!--\_/ \_/_| |_|\___|_|\___|_| |_|\__| \____/\__,_| \_/ \___|-->
        <!--</pre>-->
    <!--<button>Full Screen</button>-->
        <div id="controls">
            <button id="up" name="up">up</button>
            <button id="down" name="down">down</button>
            <button id="left" name="left">left</button>
            <button id="right" name="right">right</button>
            <button id="confirm" name="confirm">confirm</button>
        </div>
        <script src="dist/vendor.js"></script>
        <script src="dist/AncientCave.js"></script>
    </body>
</html>
